{
  "name": "browsertech",
  "version": "1.0.0",
  "description": "Criteria",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordock/browser-technologies-1920.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mordock/browser-technologies-1920/issues"
  },
  "homepage": "https://github.com/mordock/browser-technologies-1920#readme"
}
